# dias_kuksa

./: .gitignore  README.md  asc2log_channel_separater.py  cloudfeeder.py  example_controlRover.py  hono_consumer.py  mapping_ch1.yml  modified_mapping.yml  mqtt_subscriber.py
mapping_files/: mapping.yml  mapping_ch0.yml
maven.consumer.hono/: pom.xml
utils/: asc2log_channel_separater.py  asc2log_channel_separator.py  influxDB_consumer.py  mqtt_subscriber.py
utils/canplayer/: README.md  asc2log_channel_separator.py  twoCANLogsMerger.py
utils/cloud/: README.md  influxDB_consumer.py  influxNOx2Excel.py  influx_nox_data.py
utils/cloud/connector-influxdb-grafana-deployment/: .env  README.md  docker-compose.yml  grafana.ini
utils/cloud/connector-influxdb-grafana-deployment/customized_influxdb/: Dockerfile
utils/cloud/connector-influxdb-grafana-deployment/customized_influxdb/data/_internal/monitor/1/: fields.idx
utils/cloud/connector-influxdb-grafana-deployment/customized_influxdb/data/dias_kuksa_tut/autogen/2/: fields.idx
utils/cloud/connector-influxdb-grafana-deployment/customized_influxdb/meta/: meta.db
utils/cloud/connector-influxdb-grafana-deployment/customized_influxdb/wal/_internal/monitor/1/: _00001.wal
utils/cloud/connector-influxdb-grafana-deployment/customized_influxdb/wal/dias_kuksa_tut/autogen/2/: _00001.wal
utils/cloud/connector-influxdb-grafana-deployment/diagnostics_config/: config.properties
utils/cloud/connector-influxdb-grafana-deployment/grafana-provisioning/dashboards/: dashboard.yml  nox_map_dashboard.json
utils/cloud/connector-influxdb-grafana-deployment/grafana-provisioning/notifiers/: notifier.yaml
utils/cloud/connector-influxdb-grafana-deployment/grafana_config/: grafana.ini
utils/cloud/connector-influxdb-grafana-deployment/grafana_config/grafana-provisioning/dashboards/: dashboard.yml  dias_bosch-evaluation.json  dias_bosch-monitoring_alert.json  dias_bosch-nox_bin_map-old_good.json  dias_bosch-nox_bin_map-pems_cold.json  dias_bosch-nox_bin_map-pems_hot.json  dias_bosch-nox_bin_map-tscr_bad.json  dias_bosch-nox_bin_map-tscr_good.json  dias_bosch-nox_bin_map-tscr_intermediate.json  dias_bosch-total_sampling_time.json
utils/cloud/connector-influxdb-grafana-deployment/grafana_config/grafana-provisioning/datasources/: datasource.yml
utils/cloud/diagnostics/: Dockerfile  README.md  pom.xml
utils/cloud/diagnostics/src/main/java/com/dias/diagnostics/: DiagnosticsApplication.java
utils/cloud/diagnostics/src/main/java/com/dias/diagnostics/api/: InfluxAPI.java
utils/cloud/diagnostics/src/main/java/com/dias/diagnostics/datasource/: InfluxDBConfiguration.java
utils/cloud/diagnostics/src/main/java/com/dias/diagnostics/manager/: Manager.java
utils/cloud/diagnostics/src/main/java/com/dias/diagnostics/properties/: MyConfigs.java
utils/cloud/diagnostics/src/main/java/com/dias/diagnostics/service/: DIAS.java
utils/cloud/diagnostics/src/main/resources/: application.yml
utils/cloud/diagnostics/src/test/java/com/dias/diagnostics/: DiagnosticsApplicationTests.java
utils/cloud/hono-deployment/: Hono Deployment - minikube
utils/cloud/influxdb-grafana-deployment/: README.md  docker-compose.yml
utils/cloud/maven.consumer.hono/: Dockerfile  README.md  pom.xml
utils/cloud/maven.consumer.hono/src/main/java/maven/consumer/hono/: AppConfiguration.java  ExampleConsumer.java
utils/cloud/maven.consumer.hono/src/main/java/maven/consumer/influxdb/api/: InfluxAPI.java
utils/cloud/maven.consumer.hono/src/main/java/maven/consumer/influxdb/service/: InfluxService.java
utils/in-vehicle/: README.md  cloudfeeder.py  confvcan.sh  dualcan.sh  preprocessor_bosch.py
utils/in-vehicle/cloudfeeder_telemetry/: README.md  cloudfeeder.py  preprocessor_bosch.py  preprocessor_example.py
utils/in-vehicle/dbcfeeder_example_arguments/: README.md  dias_mapping.yml  dias_simple.dbc
utils/in-vehicle/j1939feeder/: README.md  j1939feeder.py  j1939reader.py
utils/in-vehicle/vss_structure_example/: README.md  modified.json
utils/in-vehicle/vss_structure_example/spec/: VehicleSignalSpecification.vspec
utils/in-vehicle/vss_structure_example/spec/AfterTreatment/: AfterTreatment.vspec  NOxLevel.vspec
utils/in-vehicle/vss_structure_example/spec/Drivetrain/FuelSystem/: FuelSystem.vspec
utils/in-vehicle/vss_structure_example/spec/Drivetrain/InternalCombustionEngine/Engine/: Engine.vspec
utils/in-vehicle/vss_structure_example/spec/OBD/: OBD.vspec
utils/in-vehicle/vss_structure_example/spec/OBD/FaultDetectionSystem/: FaultDetectionSystem.vspec
utils/maven.consumer.hono/: README.md
utils/maven.consumer.hono/src/main/java/maven/consumer/hono/: Application.java  ExampleConsumer.java
vss_spec_database/: README.md  modified.json
vss_spec_database/modified/spec/: VehicleSignalSpecification.vspec
vss_spec_database/modified/spec/AfterTreatment/: NOxLevel.vspec
vss_spec_database/modified/spec/Drivetrain/: Drivetrain.vspec
vss_spec_database/modified/spec/Drivetrain/FuelSystem/: FuelSystem.vspec
vss_spec_database/modified/spec/Drivetrain/InternalCombustionEngine/: InternalCombustionEngine.vspec
vss_spec_database/modified/spec/Drivetrain/InternalCombustionEngine/Engine/: Engine.vspec
vss_spec_database/spec/: VehicleSignalSpecification.id  VehicleSignalSpecification.vspec
vss_spec_database/spec/AfterTreatment/: AfterTreatment.vspec  NOxLevel.vspec
vss_spec_database/spec/Drivetrain/: Drivetrain.vspec
vss_spec_database/spec/Drivetrain/InternalCombustionEngine/Engine/: Engine.vspec
vss_spec_database/spec/OBD/: OBD.vspec
