
- NOxLevel:
  type: branch
  description: Intake or outlet NOx level data from After Treatment System.
  
- NOxLevel.NOxIntake1:
  datatype: float
  type: sensor
  unit: ppm
  description: After Treatment Intake NOx
  
- NOxLevel.NOxOutlet1:
  datatype: float
  type: sensor
  unit: ppm
  description: After Treatment Outlet NOx

- NOxLevel.NOxIntake2:
  datatype: float
  type: sensor
  unit: ppm
  description: After Treatment Intake NOx (Vector)
  
- NOxLevel.NOxOutlet2:
  datatype: float
  type: sensor
  unit: ppm
  description: After Treatment Outlet NOx (Vector)
