
- FaultDetectionSystem:
  type: branch
  description: Signals from the fault detection system

- FaultDetectionSystem.ProtectLampStatus:
  datatype: int
  type: sensor
  unit: ""
  description: Protect Lamp Status

- FaultDetectionSystem.RedStopLampState:
  datatype: int
  type: sensor
  unit: ""
  description: Red Stop Lamp State

- FaultDetectionSystem.AmberWarningLampStatus:
  datatype: int
  type: sensor
  unit: ""
  description: Amber Warning Lamp Status

- FaultDetectionSystem.MalfunctionIndicatorLampStatus:
  datatype: int
  type: sensor
  unit: ""
  description: Malfunction Indicator Lamp Status

- FaultDetectionSystem.FlashAmberWarningLamp:
  datatype: int
  type: sensor
  unit: ""
  description: Flash Amber Warning Lamp

- FaultDetectionSystem.FlashMalfuncIndicatorLamp:
  datatype: int
  type: sensor
  unit: ""
  description: Flash Malfunc Indicator Lamp

- FaultDetectionSystem.FlashProtectLamp:
  datatype: int
  type: sensor
  unit: ""
  description: Flash Protect Lamp

- FaultDetectionSystem.FlashRedStopLamp:
  datatype: int
  type: sensor
  unit: ""
  description: Flash Red Stop Lamp
